# SpyNPCs

./: README.md  pom.xml
src/main/java/com/spygamingog/spynpcs/: SpyNPCs.java
src/main/java/com/spygamingog/spynpcs/commands/: NPCCommand.java
src/main/java/com/spygamingog/spynpcs/managers/: NPCManager.java
src/main/java/com/spygamingog/spynpcs/models/: SpyNPC.java
src/main/resources/: plugin.yml
